<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>이용안내</title>
  </head>
  <style type="text/css">
    #css_fixed {position:absolute; top:35px; left:500px; }
    #m_mm {position:absolute; top:80px; left:1050px; white-space:nowrap; }
    #t_text {position:absolute; top:70px; left:1060px; }
    #s_search {position:absolute; top:68px; left:1250px; }

    #lll_l {position:absolute; top:1530px; left:650px; white-space:nowrap; }

    #aa{ position: relative; top:95px; width:780px; left:500px;}
    #bb{ position: relative; top:95px; width:780px; left:500px;}
    #cc{ position: relative; top:95px; width:780px; left:500px;}

    #h3{ position:relative; top:95px; width:780px; left:500px;}
    h3{background-color:#ffff80; padding:15px;}
  </style>
  <body>
      <img src="pr.png" width="260" id="css_fixed"></a><br/>
      <nav>
        <input type="text" id=t_text>
        <input type="button" value="검색" id=s_search>
         <ul id="m_mm">
            <hr/>
            <a href="https://p0322.github.io/cos/" id=menu3>
              고객센터 </a>&nbsp
            <a href="https://p0322.github.io/login/" id=menu3>
              로그인 </a>&nbsp
            <a href="https://p0322.github.io/index/" id=menu3>
              홈페이지 </a>
      </nav>

  <h3 id=h3>동전법률방</h3>
  <fieldset id=aa >
    <legend><h4>이런 분들께 필요합니다</h4></legend>
    <li>법률비용에 부담을 느끼시는분</li>
    <li>빠른 상담이 필요하신 분</li>
    <li>간단한 절차가 필요하신분</li><br/>
  </fieldset>

  <fieldset id=bb>
    <legend><h4>간단 사용설명서</h4></legend>
    1. 홈페이지의 "신청하기"를 들어갑니다.<br/>
    2. 사연을 적습니다.<br/>
    3. 전송하기를 누릅니다.<br/>
    4. 답변을 기다립니다.<br/>
    <td>&nbsp</td>
  </fieldset>

  <fieldset id=cc>
    <legend><h4>포인트 안내</h4></legend>
    1. 동전 법률방은 고객, 변호사 모두 홈페이지를 이용하여 포인트를 획득 할 수 있습니다. <br/><br/>
    2. 포인트 제도<br/><br/>
      <strong style="color:blue;">★ 고객님 포인트<br/></strong>
      &nbsp • 질문 글 작성 : 5pt<br/>
      &nbsp • 답변 채택 : 20pt<br/>
      &nbsp - 상담 비용의 n%만큼 포인트로 결제 가능<br/>
      <strong style="color:red;">★ 변호사님 포인트<br/></strong>
      &nbsp • 답변 글 작성 : 50pt<br/>
      &nbsp • 고객 상담 시 : 50pt<br/>
      &nbsp • 평가 점수에 따른 포인트 차등 지급 <br/>
      &nbsp&nbsp&nbsp (0점 0pt, 1점 20pt, 2점 40pt, 3점 60pt, 4점 80pt, 5점 100pt 획득)<br/>
      &nbsp - 포인트로 각종 다양한 재화로 변경 가능<br/>
      &nbsp - 평가 점수에 따라 “우수 변호사”로 채택<br/>
      <td>&nbsp</td>
  </fieldset>
  <br/>
  <p id=lll_l>COPYRIGHT(C) 동전법률방(Coin law room) All Rights Reserved<br/>
  TEL.010-1234-4567 / 051-1234-4567 &nbsp E-MAIL.coin@naver.com </p><br/>
  </body>
</html>
